from fileinput import close

# Создание первой заметки
title1 = input('Первый заголовок (оставить пустым чтобы закрыть программу): ') # Ввод заголовка заметки
if title1 == (''):
    print('Its over...') # Цикл if для проверки вписанных данных пользователем
    exit() # Выход из программы при пустом поле ввода
else:
    print('Вы добавили заголовок')

# Создание второй заметки
title2 = input('Второй заголовок (оставить пустым чтобы закрыть программу): ')
if title2 == (''):
    print('Заголовок заметки: ', title1) # Цикл if для проверки вписанных данных пользователем
    exit()                               # Выход из программы и вывод первого заголовка
else:
    title_list = [title1, title2]  # Вывод списка заголовков
    print('Вы добавили второй заголовок')
    print('Заголовки заметки: ', title_list)